{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zach Passarelli <zachary.passarelli@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack -d",
    "start": "see src/public/index.html"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5"
  }
}
